<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	<hr>
	<h3><p align="center"> | PUTRI NAWANG WULAN & GALUH MAYREVA CAPITAL| 22040274055 - 22040274100 | 
	<h3><p align="center"> | PENDIDIKAN GEOGRAFI |
	<h3><p align="center"> | UNIVERSITAS NEGERI SURABAYA |
	<hr></p>
	<body bgcolor='yellow' text='black'>
	<h2><font color="blue"><u>WebsiteSpasial.com</font></h2></u>
	<hr>
	<h3> ALALISIS SPASIAL </H3>
	<h3> PETA PENGGUNAAN LAHAN KECAMATAN RUNGKUT, GUNUNG ANYAR, DAN TENGGILIS MEJOYO</H3>
	<h3>Disusun Untuk Memenuhi Tugas Mata Kuliah Sistem Informasi Geografis Lanjut (SIG-L)</H3>
	<br></br>
	<br></br>
	
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/bangunan_1.js"></script><script src="layers/industri_2.js"></script><script src="layers/lahankosong_3.js"></script><script src="layers/mangrove_4.js"></script><script src="layers/pemukimanteartur_5.js"></script><script src="layers/pemukimantidakteratur_6.js"></script><script src="layers/sawah_7.js"></script><script src="layers/tambak_8.js"></script><script src="layers/waduk_9.js"></script><script src="layers/Merged_10.js"></script><script src="layers/PL_11.js"></script><script src="layers/Jalan_12.js"></script>
        <script src="styles/bangunan_1_style.js"></script><script src="styles/industri_2_style.js"></script><script src="styles/lahankosong_3_style.js"></script><script src="styles/mangrove_4_style.js"></script><script src="styles/pemukimanteartur_5_style.js"></script><script src="styles/pemukimantidakteratur_6_style.js"></script><script src="styles/sawah_7_style.js"></script><script src="styles/tambak_8_style.js"></script><script src="styles/waduk_9_style.js"></script><script src="styles/Merged_10_style.js"></script><script src="styles/PL_11_style.js"></script><script src="styles/Jalan_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
		
    </body>
</html>
